fbs/consumer.fbs

namespace FBS.Consumer;

table ConsumerLayers {
  spatial_layer:int16;
  temporal_layer:int16 = null;
}

table ConsumerScore {
  score:uint8;
  producer_score:uint8;
  producer_scores:[uint8];
}

table SetPreferredLayersRequest {
  preferred_layers:ConsumerLayers (required);
}

table SetPreferredLayersResponse {
  preferred_layers:ConsumerLayers;
}

table SetPriorityRequest {
  priority:uint8;
}

table SetPriorityResponse {
  priority:uint8;
}

table EnableTraceEventRequest {
  events:[string] (required);
}
