fbs/dataConsumer.fbs

include "common.fbs";
include "sctpParameters.fbs";

namespace FBS.DataConsumer;

table GetBufferedAmountResponse {
  buffered_amount:uint32;
}

table SetBufferedAmountLowThresholdRequest {
  threshold:uint32;
}

table DumpResponse {
  id:string (required);
  data_producer_id:string (required);
  type:string (required);
  sctp_stream_parameters: FBS.SctpParameters.SctpStreamParameters;
  label:string (required);
  protocol:string (required);
}

// TMP: String holding JSON stats.
table GetStatsResponse {
  stats:string (required);
}

table SendRequest {
  ppid:uint8;
  data:string (required);
}

// Notifications from Worker.

table BufferedAmountLowNotification {
  buffered_amount:uint32;
}
