fbs/dataProducer.fbs

include "sctpParameters.fbs";

namespace FBS.DataProducer;

table DumpResponse {
  id:string (required);
  type:string (required);
  sctp_stream_parameters: FBS.SctpParameters.SctpStreamParameters;
  label:string (required);
  protocol:string (required);
}

table GetStatsResponse {
  timestamp:uint64;
  label:string (required);
  protocol:string (required);
  messages_received:uint64;
  bytes_received:uint64;
  buffered_amount:uint32;
}

table SendNotification {
  ppid:uint8;
  data:string (required);
}
