fbs/pipeTransport.fbs

include "transport.fbs";

namespace FBS.PipeTransport;

table PipeTransportOptions {
  base:FBS.Transport.BaseTransportOptions;
  listen_ip:FBS.Transport.TransportListenIp (required);
  port:uint16;
  enable_rtx:bool;
  enable_srtp:bool;
}

table ConnectRequest {
  ip:string (required);
  port:uint16 = null;
  srtp_parameters:FBS.Transport.SrtpParameters;
}

table ConnectResponse {
  tuple:FBS.Transport.Tuple;
}

table PipeTransportDumpResponse {
  base:FBS.Transport.BaseTransportDump (required);
  tuple:FBS.Transport.Tuple (required);
  rtx:bool;
  srtp_parameters:FBS.Transport.SrtpParameters;
}
