fbs/plainTransport.fbs

include "transport.fbs";
include "sctpParameters.fbs";

namespace FBS.PlainTransport;

table PlainTransportOptions {
  base:FBS.Transport.BaseTransportOptions;
  listen_ip:FBS.Transport.TransportListenIp (required);
  port:uint16;
  rtcp_mux:bool;
  comedia:bool;
  enable_srtp:bool;
  srtp_crypto_suite:string;
}

table ConnectRequest {
  ip:string;
  port:uint16 = null;
  rtcp_port:uint16 = null;
  srtp_parameters:FBS.Transport.SrtpParameters;
}

table ConnectResponse {
  tuple:FBS.Transport.Tuple (required);
  rtcp_tuple:FBS.Transport.Tuple;
  srtp_parameters:FBS.Transport.SrtpParameters;
}

table DumpResponse {
  base:FBS.Transport.BaseTransportDump (required);
  rtcp_mux:bool;
  comedia:bool;
  tuple:FBS.Transport.Tuple;
  rtcp_tuple:FBS.Transport.Tuple;
  srtp_parameters:FBS.Transport.SrtpParameters;
}

table GetStatsResponse {
  base:FBS.Transport.Stats (required);
  rtcp_mux:bool;
  comedia:bool;
  tuple:FBS.Transport.Tuple (required);
  rtcp_tuple:FBS.Transport.Tuple;
}

// Notifications from Worker.

table TupleNotification {
  tuple:FBS.Transport.Tuple (required);
}

table RtcpTupleNotification {
  tuple:FBS.Transport.Tuple (required);
}
