fbs/response.fbs

include "worker.fbs";
include "router.fbs";
include "webRtcServer.fbs";
include "transport.fbs";
include "producer.fbs";
include "consumer.fbs";
include "dataProducer.fbs";
include "dataConsumer.fbs";

namespace FBS.Response;

union Body {
  FBS.Worker.DumpResponse,
  FBS.Worker.ResourceUsageResponse,
  FBS.WebRtcServer.DumpResponse,
  FBS.Router.DumpResponse,
  FBS.Transport.DumpResponse,
  FBS.Transport.GetStatsResponse,
  FBS.Transport.ConnectResponse,
  FBS.Transport.ProduceResponse,
  FBS.Transport.ConsumeResponse,
  FBS.Producer.DumpResponse,
  FBS.Producer.GetStatsResponse,
  FBS.Consumer.DumpResponse,
  FBS.Consumer.GetStatsResponse,
  FBS.Consumer.SetPreferredLayersResponse,
  FBS.Consumer.SetPriorityResponse,
  FBS.DataProducer.DumpResponse,
  FBS.DataProducer.GetStatsResponse,
  FBS.DataConsumer.GetBufferedAmountResponse,
  FBS.DataConsumer.DumpResponse,
  FBS.DataConsumer.GetStatsResponse,
}

table Response {
  id:uint32;
  accepted:bool;
  body:Body;
  error:string;
  reason:string;
}
