fbs/router.fbs

include "common.fbs";
include "transport.fbs";
include "pipeTransport.fbs";
include "plainTransport.fbs";
include "webRtcTransport.fbs";
include "directTransport.fbs";

namespace FBS.Router;

table DumpResponse {
  id:string (required);
  transport_ids:[string];
  rtp_observer_ids:[string];
  map_producer_id_consumer_ids:[FBS.Common.StringStringArray];
  map_consumer_id_producer_id:[FBS.Common.StringString];
  map_producer_id_observer_ids:[FBS.Common.StringStringArray];
  map_data_producer_id_data_consumer_ids:[FBS.Common.StringStringArray];
  map_data_consumer_id_data_producer_id:[FBS.Common.StringString];
}

table CreatePipeTransportRequest {
  transport_id:string (required);
  options:FBS.PipeTransport.PipeTransportOptions (required);
}

table CreatePlainTransportRequest {
  transport_id:string (required);
  options:FBS.PlainTransport.PlainTransportOptions (required);
}

table CreateWebRtcTransportRequest {
  transport_id:string (required);
  options:FBS.WebRtcTransport.WebRtcTransportOptions (required);
}

table CreateDirectTransportRequest {
  transport_id:string (required);
  options:FBS.DirectTransport.DirectTransportOptions (required);
}

table AudioLevelObserverOptions {
  max_entries:uint16;
  threshold:int8;
  interval:uint16;
}

table CreateAudioLevelObserverRequest {
  rtp_observer_id:string (required);
  options:AudioLevelObserverOptions (required);
}
