fbs/router.fbs

include "common.fbs";
include "transport.fbs";
include "pipeTransport.fbs";
include "plainTransport.fbs";
include "webRtcTransport.fbs";

namespace FBS.Router;

table DumpResponse {
  id:string (required);
  transport_ids:[string];
  rtp_observer_ids:[string];
  map_producer_id_consumer_ids:[FBS.Common.StringStringArray];
  map_consumer_id_producer_id:[FBS.Common.StringString];
  map_producer_id_observer_ids:[FBS.Common.StringStringArray];
  map_data_producer_id_data_consumer_ids:[FBS.Common.StringStringArray];
  map_data_consumer_id_data_producer_id:[FBS.Common.StringString];
}

table CreatePipeTransportRequest {
  transport_id:string (required);
  options:FBS.PipeTransport.PipeTransportOptions;
}

table CreatePlainTransportRequest {
  transport_id:string (required);
  options:FBS.PlainTransport.PlainTransportOptions;
}

table CreateWebRtcTransportRequest {
  transport_id:string (required);
  options:FBS.WebRtcTransport.WebRtcTransportOptions;
}

