fbs/transport.fbs

include "common.fbs";
include "consumer.fbs";
include "rtpParameters.fbs";

namespace FBS.Transport;

table ConsumeRequest {
  consumer_id:string (required);
  producer_id:string (required);
  kind:FBS.RtpParameters.MediaKind;
  rtp_parameters:FBS.RtpParameters.RtpParameters (required);
  type:FBS.RtpParameters.Type;
  consumable_rtp_encodings:[FBS.RtpParameters.RtpEncodingParameters] (required);
  paused:bool = false;
  preferred_layers:FBS.Consumer.ConsumerLayers;
  ignore_dtx:bool = false;
}

table ConsumeResponse {
  paused:bool;
  producer_paused:bool;
  score:FBS.Consumer.ConsumerScore;
  preferred_layers:FBS.Consumer.ConsumerLayers;
}

table RtpListener {
  ssrc_table:[FBS.Common.Uint32String] (required);
  mid_table:[FBS.Common.StringString] (required);
  rid_table:[FBS.Common.StringString] (required);
}

table SctpListener {
  stream_id_table:[FBS.Common.Uint16String] (required);
}

table SctpParameters {
  // Port is always 5000.
  port:uint16=5000;
  OS:uint16;
  MIS:uint16;
  max_message_size:uint32;
  send_buffer_size:uint32;
  sctp_buffered_amount:uint32;
  is_data_channel:bool;
}

table SctpAssociation {
  sctp_parameters:SctpParameters (required);
  stcp_state:string (required);
  stcp_listener: SctpListener (required);

}

union TransportDumpData {
  BaseTransportDump,
  DirectTransportDump,
  PipeTransportDump,
  PlainTransportDump,
  WebRtcTransportDump,
}

table TransportDump {
  data:TransportDumpData;
}

table BaseTransportDump {
  id:string (required);
  direct:bool=false;
  producer_ids:[string];
  consumer_ids:[string];
  map_ssrc_consumer_id:[FBS.Common.Uint32String];
  map_rtx_ssrc_consumer_id:[FBS.Common.Uint32String];
  data_producer_ids:[string];
  data_consumer_ids:[string];
  recv_rtp_header_extensions:[FBS.Common.StringUint8];
  rtp_listener:RtpListener;
  max_message_size:uint32;
  sctp_parameters:SctpParameters;
  stcp_state:string;
  stcp_listener: SctpListener;
  trace_event_types:[string];
}

/* WebRtcTransport */

table IceParameters {
 username_fragment:string (required);
 password:string (required);
 ice_lite:bool = true;
}

table IceCandidate {
  foundation:string (required);
  priority:uint32;
  ip:string (required);
  protocol:string (required);
  port:uint16;
  type:string;
  tcp_type:string;
}

table Tuple {
  local_ip:string (required);
  local_port:uint16;
  remote_ip:string (required);
  remote_port:uint16;
  protocol:string (required);
}

table Fingerprint {
  algorithm:string (required);
  value:string (required);
}

table DtlsParameters {
  fingerprints:[Fingerprint] (required);
  role:string (required);
}

table WebRtcTransportDump {
  base:TransportDump (required);
  ice_role:string(required);
  ice_parameters:IceParameters (required);
  ice_candidates:[IceCandidate] (required);
  ice_state:string (required);
  ice_selected_tuple:Tuple;
  dtls_parameters:DtlsParameters (required);
  dtls_state:string (required);
}

/* PlainTransport */

table SrtpParameters {
  crypto_suite:string (required);
  key_base64:string (required);
}

table PlainTransportDump {
  base:TransportDump (required);
  rtc_mux:bool;
  comedia:bool;
  tuple:Tuple;
  rtcp_tuple:Tuple;
  srtp_parameters:SrtpParameters;
}

/* DirectTransort */

table DirectTransportDump {
  base:TransportDump (required);
}

/* PipeTransort */

table PipeTransportDump {
  base:TransportDump (required);
  tuple:Tuple (required);
  rtx:bool;
  srtp_parameters:SrtpParameters;
}
