fbs/worker.fbs


namespace FBS.Worker;

table ChannelMessageHandlers {
  channel_request_handlers:[string];
  payloadchannel_request_handlers:[string];
  payloadchannel_notification_handlers:[string];
}

table WorkerDump {
  pid:uint64;
  webrtc_server_ids:[string];
  router_ids:[string];
  channel_message_handlers:ChannelMessageHandlers;
}

table ResourceUsage {
  ru_utime:uint64;
  ru_stime:uint64;
  ru_maxrss:uint64;
  ru_ixrss:uint64;
  ru_idrss:uint64;
  ru_isrss:uint64;
  ru_minflt:uint64;
  ru_majflt:uint64;
  ru_nswap:uint64;
  ru_inblock:uint64;
  ru_oublock:uint64;
  ru_msgsnd:uint64;
  ru_msgrcv:uint64;
  ru_nsignals:uint64;
  ru_nvcsw:uint64;
  ru_nivcsw:uint64;
}

table UpdateableSettings {
  log_level:string;
  log_tags:[string];
}

enum TransportProtocol: uint8 { UDP = 1, TCP }

table WebRtcServerListenInfo {
  protocol:TransportProtocol=UDP;
  ip:string (required);
  announced_ip:string;
  port:uint16 = 0;
}

table CreateWebRtcServerRequest {
  web_rtc_server_id:string;
  listen_infos:[WebRtcServerListenInfo];
}

root_type WorkerDump;
