worker/fbs/pipeTransport.fbs

include "transport.fbs";
include "srtpParameters.fbs";

namespace FBS.PipeTransport;

table PipeTransportOptions {
    base: FBS.Transport.Options (required);
    listen_info: FBS.Transport.ListenInfo (required);
    enable_rtx: bool;
    enable_srtp: bool;
}

table ConnectRequest {
    ip: string (required);
    port: uint16 = null;
    srtp_parameters: FBS.SrtpParameters.SrtpParameters;
}

table ConnectResponse {
    tuple: FBS.Transport.Tuple (required);
}

table DumpResponse {
    base: FBS.Transport.Dump (required);
    tuple: FBS.Transport.Tuple (required);
    rtx: bool;
    srtp_parameters: FBS.SrtpParameters.SrtpParameters;
}

table GetStatsResponse {
    base: FBS.Transport.Stats (required);
    tuple: FBS.Transport.Tuple (required);
}

