worker/fbs/pipeTransport.fbs

include "transport.fbs";

namespace FBS.PipeTransport;

table PipeTransportOptions {
  base:FBS.Transport.Options (required);
  listen_ip:FBS.Transport.ListenIp (required);
  port:uint16;
  enable_rtx:bool;
  enable_srtp:bool;
}

table ConnectRequest {
  ip:string (required);
  port:uint16 = null;
  srtp_parameters:FBS.Transport.SrtpParameters;
}

table ConnectResponse {
  tuple:FBS.Transport.Tuple;
}

table DumpResponse {
  base:FBS.Transport.Dump (required);
  tuple:FBS.Transport.Tuple (required);
  rtx:bool;
  srtp_parameters:FBS.Transport.SrtpParameters;
}

table GetStatsResponse {
  base:FBS.Transport.Stats (required);
  tuple:FBS.Transport.Tuple (required);
}
